---
- hosts: local
  become: yes
  strategy: free
  vars_files:
    - "{{inventory_dir}}/vars.yml"
    - "{{inventory_dir}}/common.yml"
    
  roles:
    - role: deploy-ui-spv-igot
      tags: [deploy-ui-spv-igot]
